F104     |                    |Computer                      |我的电脑                      |::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
F0       |                    |Explorer                      |资源管理器                    |explorer.exe /e,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
F0       |                    |MyDocument                    |我的文档                      |explorer.exe
F9       |                    |ie                            |IE浏览器                      |iexplore.exe
F7       |                    |notepad                       |记事本                        |notepad
F1       |                    |mspaint                       |画图                          |mspaint
F37      |                    |cmd                           |ConEmu                        |D:\Program Files\ConEmu\ConEmu.exe
F11      |                    |Calc                          |计算器                        |calc
F1       |                    |Desktop                       |显示桌面                      |@.\WinCtl.exe MinAll
F0       |                    |msconfig                      |系统配置                      |msconfig
F4       |                    |Reg                           |注册表编辑器                  |regedt32
F0       |                    |myip                          |我的IP地址                    |nslookup
F0       |                    |dev                           |设备管理器                    |devmgmt.msc
F0       |                    |Taskmgr                       |任务管理器                    |taskmgr
F0       |                    |ShutDown                      |立即关机                      |shutdown /s /t 5
F0       |                    |Reboot                        |立即重启                      |shutdown /r /t 5

F0       |                    |Windows                       |Windows 目录                  |%WINDIR%
F0       |                    |System32                      |System32 目录                 |%WINDIR%\System32
F0       |                    |ProgramFiles                  |Program Files 目录            |%PROGRAMFILES%
F10      |                    |Recent                        |最近打开文件 目录             |%USERPROFILE%\Recent

F12      |URL_Query           |b                             |百度 搜索引擎                 |http://www.baidu.com/s?wd=
F14      |UTF8_Query          |g                             |Google 搜索引擎               |http://www.google.com/search?q=
F0       |URL_Query           |s                             |搜狗MP3 搜索引擎              |http://mp3.sogou.com/music.so?query=
F9       |URL_Query           |zd                            |百度知道 搜索引擎             |http://zhidao.baidu.com/q?ct=17&pn=0&tn=ikaslist&rn=10&word=
F0       |UTF8_Query          |v                             |VeryCD 搜索引擎               |http://www.verycd.com/search/folders?kw=
F0       |UTF8_Query          |y                             |Yahoo 搜索引擎                |http://search.yahoo.com/search?p=

F15      |                    |Upgrade                       |前往 ALTRun 升级网址          |http://journeyboy.blog.sohu.com/112820379.html
F0       |                    |Config                        |编辑 ALTRun 配置              |.\ALTRun.ini

F0       |                    |AddRemoveProgram              |添加/删除程序                 |appwiz.cpl
F0       |                    |ControlPanel                  |控制面板                      |control.exe
F0       |                    |InternetConnection            |Internet控制                  |control.exe Inetcpl.cpl ,4
F0       |                    |SystemProperty                |系统属性                      |Sysdm.cpl
F102     |No_Encoding         |r                             |运行                          |{%p}
F12      |URL_Query           |cb                            |百度 搜索剪贴板               |http://www.baidu.com/s?wd={%c}
F24      |UTF8_Query          |cg                            |Google 搜索剪贴板             |http://www.google.com/search?q={%c}
F15      |No_Encoding         |ShowOnly                      |只显示本窗口                  |@.\WinCtl.exe ShowOnly {%wd}
F20      |No_Encoding         |Hide                          |隐藏本窗口                    |@.\WinCtl.exe Hide {%wd}
F20      |                    |UnHide                        |恢复窗口                      |@.\WinCtl.exe UnHide
F24      |                    |YoudaoDict                    |YoudaoDict                    |D:\Program Files\Dict\YodaoDict.exe
F0       |                    |qtcreator                     |qtcreator                     |D:\Qt\Qt5.2.1\Tools\QtCreator\bin\qtcreator.exe
F4       |                    |360SoftManager                |SoftManager                   |D:\Program Files\360\360safe\SoftMgr\SoftManager.exe /start=desktop
F7       |                    |Everything                    |Everything                    |D:\Program Files\Everything\Everything.exe
F22      |                    |FF                            |FirefoxPortable               |D:\Program Files\FirefoxPortable\FirefoxPortable.exe
F10      |                    |thunderbird                   |thunderbird                   |D:\Program Files\Mozilla Thunderbird\thunderbird.exe
F3       |                    |YoukuDesktop                  |YoukuDesktop                  |C:\Program Files\YouKu\YoukuClient\YoukuDesktop.exe
F11      |                    |LOLBox                        |LOLBox                        |"D:\Program Files\多玩英雄联盟盒子\LOLBox.exe"
F2       |                    |Thunder                       |Thunder                       |D:\Program Files\Thunder Network\Thunder\Program\Thunder.exe -StartType:StartMenu
F1       |                    |KwMusic                       |KwMusic                       |"D:\Program Files\kuwo\KWMUSIC2013\bin\KwMusic.exe"
F45      |                    |vim                           |vim                           |D:\Vim\vim74\gvim.exe
F8       |                    |goagent                       |goagent                       |"D:\Program Files\goagent\local\goagent.exe"
F4       |                    |BaiduYunGuanjia               |BaiduYunGuanjia               |"D:\Program Files\BaiduYunGuanjia\BaiduYunGuanjia.exe"
F1       |                    |Wiz                           |Wiz                           |"D:\Program Files\Wiz\Wiz.exe"
F1       |                    |devcpp                        |devcpp                        |D:\Dev-Cpp\devcpp.exe
F2       |                    |QQDownload                    |QQDownload                    |"D:\Program Files\Tencent\QQDownload\QQDownload.exe"
F6       |                    |DNF                           |DNF                           |"D:\Program Files\腾讯游戏\地下城与勇士\TCLS\Client.exe"
F10      |                    |eclipse                       |eclipse                       |D:\adt-bundle-windows-x86-20131030\eclipse\eclipse.exe
F11      |                    |vpn                           |GreenVPN                      |"D:\Program Files\GreenVPN\Green.exe"
F31      |                    |ssh                           |putty                         |"D:\Program Files\putty.exe"
F3       |                    |ToDoList                      |ToDoList                      |D:\Program Files\todolist\ToDoList.exe
F0       |                    |Dbgview                       |Dbgview                       |D:\BinEx\Dbgview.exe
F0       |                    |vmplayer                      |vmplayer                      |D:\Program Files\vmplayer\vmplayer.exe
F1       |                    |spyxx                         |spyxx                         |D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\spyxx.exe
F2       |                    |QQEIM                         |QQEIM                         |D:\Program Files\Tencent\QQEIM\Bin\QQEIM.exe
F12      |                    |ftp                           |WinSCP                        |D:\Program Files\WinSCP\WinSCP.exe
F1       |                    |wandoujia2                    |wandoujia2                    |D:\Program Files\WandouLabs\wandoujia2.exe -from=startmenu_wandoujia
F9       |                    |chrome                        |chrome                        |C:\Users\w-gh\AppData\Local\Google\Chrome\Application\chrome.exe
F3       |                    |gif                           |licecap                       |"D:\Program Files\LICEcap\licecap.exe"
F7       |                    |QQ                            |TM                            |D:\Program Files\Tencent\TM\Bin\TM.exe
F0       |                    |vs10                          |visual stdio 2010             |D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
F1       |                    |vsdoc10                       |Microsoft Visual Studio 2010 文档|"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Visual Studio 2010\Microsoft Visual Studio 2010 文档.lnk"
